# ecom-api-with-ui-thymleaf

./: README.md  pom.xml
ecom-ui/: pom.xml
ecom-ui/src/main/java/com/halfacode/: ProductUiApplication.java
ecom-ui/src/main/java/com/halfacode/client/: ProductApiClient.java  ProductApiClientConfig.java
ecom-ui/src/main/java/com/halfacode/client/dto/: MyPage.java  Product.java  ProductDto.java  SearchDto.java
ecom-ui/src/main/java/com/halfacode/config/: ErrorAttributesConfig.java
ecom-ui/src/main/java/com/halfacode/controller/: ProductController.java
ecom-ui/src/main/resources/: application.properties
ecomm-api/: pom.xml
ecomm-api/src/main/java/com/halfacode/: EcomApiApiApplication.java
ecomm-api/src/main/java/com/halfacode/config/: SwaggerConfig.java
ecomm-api/src/main/java/com/halfacode/controller/: ProductController.java  TestController.java
ecomm-api/src/main/java/com/halfacode/dto/: CreateProductRequest.java  SearchRequest.java  UpdateProductRequest.java
ecomm-api/src/main/java/com/halfacode/excption/: ProductNotFoundException.java
ecomm-api/src/main/java/com/halfacode/mapper/: ProductMapper.java
ecomm-api/src/main/java/com/halfacode/model/: Product.java  Review.java
ecomm-api/src/main/java/com/halfacode/repository/: ProductRepository.java
ecomm-api/src/main/java/com/halfacode/service/: ProductService.java  ProductServiceImpl.java
ecomm-api/src/main/java/com/halfacode/util/: DateTimeUtil.java
