<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <!-- <properties>
        <java.version>17</java.version>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <jdk-image.version>17.0.6</jdk-image.version>
        <docker-image.prefix>ivanfranchin</docker-image.prefix>
    </properties>-->

    <groupId>org.halfacode</groupId>
    <artifactId>ecomm-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-0</version>
    <modules>
        <module>ecomm-api</module>
        <module>ecom-ui</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
<!-- <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>amazoncorretto:${jdk-image.version}</image>
                    </from>
                    <to>
                        <image>${docker-image.prefix}/${project.artifactId}:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>