spring.application.name=product-ui
server.port=8083
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

product-api.url=http://localhost:8080
